{
  "configurations" : [
    {
      "id" : "EC6B9613-E8F9-4B9F-99AF-7B812DDFBE3D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "isimctl",
      "name" : "isimctl"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SimctlKitIntegrationTests",
        "name" : "SimctlKitIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SimulatorKitTests",
        "name" : "SimulatorKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "IsimctlUITests",
        "name" : "IsimctlUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SimctlKitTests",
        "name" : "SimctlKitTests"
      }
    }
  ],
  "version" : 1
}
